# ShowManager

./: .classpath  .gitignore  .project  README.md  build.gradle
.github/workflows/: gradle_linux.yml  gradle_windows.yml
src/main/java/org/showmanager/: MainManager.java  MainManagerInterface.java  Starter.java
src/main/java/org/showmanager/gui/controller/: AbstractParentController.java  BasicController.java  InfoMessageController.java  MainStageController.java
src/main/java/org/showmanager/gui/controller/editors/: AbstractSettingEditorController.java  BasicEditorController.java  BrowserEditorController.java  DatabaseConnectionEditorController.java  SettingEditorController.java
src/main/java/org/showmanager/gui/controller/editors/adding/: BasicAddingEditorController.java  GenreEditorController.java  HostEditorController.java  ShowEditorController.java  ShowListEditorController.java
src/main/java/org/showmanager/gui/controller/editors/multiple/: BasicMultipleEditorController.java  MultipleGenreEditorController.java  MultipleHostEditorController.java  MultipleShowEditorController.java
src/main/java/org/showmanager/gui/controller/subparts/: ShowListSceneController.java
src/main/java/org/showmanager/gui/stages/: BasicStage.java  InfoMessageStage.java  MainStage.java
src/main/java/org/showmanager/gui/stages/editors/: BrowserEditorStage.java  DatabaseConnectionEditorStage.java  SettingEditorStage.java
src/main/java/org/showmanager/gui/stages/editors/adding/: BasicAddingEditorStage.java  GenreEditorStage.java  HostEditorStage.java  ShowEditorStage.java  ShowListEditorStage.java
src/main/java/org/showmanager/gui/stages/editors/multiple/: BasicMultipleEditorStage.java  MultipleGenreEditorStage.java  MultipleHostEditorStage.java  MultipleShowEditorStage.java
src/main/java/org/showmanager/gui/tableElements/: BasicTableElement.java  IntegerElement.java  NameElement.java  ShowTableElement.java
src/main/java/org/showmanager/logic/manager/: BasicManager.java  BrowserManager.java  DatabaseManager.java  LogManager.java  SettingManager.java  ShowManager.java
src/main/java/org/showmanager/logic/settings/: DatabaseSetting.java  GUISettings.java  LogicSettings.java
src/main/java/org/showmanager/logic/showentities/: BasicShowentity.java  Genre.java  Host.java  ShowElement.java  ShowList.java
src/main/java/org/showmanager/logic/showentities/wrappers/: BasicWrapper.java  DatabaseWrapper.java  GenreListElementWrapper.java  ShowListElementWrapper.java
src/main/resources/org/showmanager/gui/: InfoMessageScene.fxml  MainStageScene.fxml
src/main/resources/org/showmanager/gui/editors/: SettingEditorScene.fxml
src/main/resources/org/showmanager/gui/editors/adding/: ShowEditorScene.fxml
src/main/resources/org/showmanager/gui/editors/multiple/: MultipleGenreEditorScene.fxml  MultipleShowEditorScene.fxml
src/pGUI/: BrowserEditFrame.java  DatabaseConnectionFrame.java  EditingFrame.java  ExceptionFrame.java  GUIManager.java  GenreAddFrame.java  GenreEditingFrame.java  HostAddFrame.java  HostEditingFrame.java  JComboBoxModel.java  JListModel.java  JListModelElement.java  JTableModel.java  ListAddFrame.java  ListPanel.java  MainFrame.java  ModFrame.java  SettingEditingFrame.java  ShowAddFrame.java  ShowEditingFrame.java
src/pLogic/: BrowserOpener.java  DatabaseInterface.java  DatabaseSettings.java  GUISettings.java  Genre.java  GenreListElementWrapper.java  Host.java  LogicManager.java  LogicSettings.java  MainManager.java  SettingManager.java  ShowElement.java  ShowList.java  ShowListElementWrapper.java  ShowManager.java  ShowManagerElement.java
