plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.18'
}

version = '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'org.showmanager.MainManager'

dependencies {
    implementation 'com.gluonhq:charm:6.2.2'
    
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'
	implementation 'javax.xml.stream:stax-api:1.0-2'
	
	implementation 'com.mysql:mysql-connector-j:8.1.0'
	implementation 'org.hibernate:hibernate-core-jakarta:5.6.15.Final'
	implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.2'
	
	implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
	
	//implementation 'org.openjfx:javafx-graphics:$javafx.version:win'
	//implementation 'org.openjfx:javafx-graphics:$javafx.version:linux'
	//runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
	//runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
	
	//testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')	
}

/**sourceSets {
  main {
    java {
      exclude 'org/stattool/unitTests/guiTests/*'
      exclude 'org/stattool/unitTests/handlerTests/*'
    }
  }
}*/

javafx {
    version = '18'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

gluonfx {
    //target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.16"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
    
    bundlesList = ["org.eclipse.persistence.exceptions.i18n.PersistenceUnitLoadingExceptionResource"]
    
    if (System.getProperty("os.name").contains("Linux")) linkerArgs = [ System.getenv('GRAALVM_HOME')+"/lib/static/linux-amd64/glibc/libjaas.a" ]
    
    javaStaticSdkVersion = "17"
    
    reflectionList = ["org.showmanager.gui.controller.MainStageController",
    				  "org.showmanager.gui.controller.InfoMessageController",
    				  "org.showmanager.gui.controller.editors.BrowserEditorController",
    				  "org.showmanager.gui.controller.editors.DatabaseConnectionEditorController",
    				  "org.showmanager.gui.controller.editors.SettingEditorController",
    				  "org.showmanager.gui.controller.editors.adding.BasicAddingEditorController",
    				  "org.showmanager.gui.controller.editors.adding.GenreEditorController",
    				  "org.showmanager.gui.controller.editors.adding.HostEditorController",
    				  "org.showmanager.gui.controller.editors.adding.ShowEditorController",
    				  "org.showmanager.gui.controller.editors.adding.ShowListEditorController",
    				  "org.showmanager.gui.controller.editors.multiple.BasicMultipleEditorController",
    				  "org.showmanager.gui.controller.editors.multiple.MultipleGenreEditorController",
    				  "org.showmanager.gui.controller.editors.multiple.MultipleHostEditorController",
    				  "org.showmanager.gui.controller.editors.multiple.MultipleShowEditorController",
    				  "org.showmanager.gui.controller.subparts.ShowListSceneController",
    				  //
    				  "org.showmanager.gui.tableElements.IntegerElement", "org.showmanager.gui.tableElements.NameElement",
    				  "org.showmanager.gui.tableElements.ShowTableElement",
    				  //
    				  "org.showmanager.logic.settings.DatabaseSetting", "org.showmanager.logic.settings.GUISettings", "org.showmanager.logic.settings.LogicSettings",
    				  //
    				  "org.showmanager.logic.showentities.Genre", "org.showmanager.logic.showentities.Host", "org.showmanager.logic.showentities.ShowElement",
    				  "org.showmanager.logic.showentities.ShowList", "org.showmanager.logic.showentities.wrappers.GenreListElementWrapper",
    				  "org.showmanager.logic.showentities.wrappers.ShowListElementWrapper",
    				  //
    				  "javafx.scene.control.ChoiceBox", "javafx.scene.control.Spinner", "javafx.scene.control.CheckBox", "javafx.scene.control.MenuItem",
    				  "javafx.scene.control.Menu", "javafx.scene.control.RadioMenuItem", "javafx.scene.control.MenuBar", "javafx.scene.control.SeparatorMenuItem",
    				  "javafx.scene.control.SplitPane", "javafx.scene.control.Separator", "javafx.scene.control.TableView", "javafx.scene.control.TableColumn",
    				  "javafx.scene.control.Tab", "javafx.scene.control.TitledPane", "javafx.scene.control.ListView", "javafx.scene.control.PasswordField",
    				  "javafx.scene.layout.VBox", "javafx.scene.layout.HBox",
    				  "javafx.scene.input.KeyCode",
    				  "jakarta.persistence.EntityManager", "jakarta.persistence.EntityManagerFactory", "jakarta.persistence.Persistence",
    				  "org.eclipse.persistence.exceptions.i18n.EntityManagerSetupExceptionResource"
    				  ]

}