plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.18'
}

version = '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

//mainClassName = 'org.stattool.client.StatToolClient'
mainClassName = 'org.showmanager.MainManager'
//mainClassName = 'org.stattool.basics.ConverterStarter'

dependencies {
    implementation 'com.gluonhq:charm:6.2.2'
    
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'
	implementation 'javax.xml.stream:stax-api:1.0-2'
	
	implementation 'com.mysql:mysql-connector-j:8.1.0'
	//implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.hibernate:hibernate-core-jakarta:5.6.15.Final'
	implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.2' 
	//implementation 'org.apache.commons:commons-text:1.10.0'
	
	//testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')	
}

/**sourceSets {
  main {
    java {
      exclude 'org/stattool/unitTests/guiTests/*'
      exclude 'org/stattool/unitTests/handlerTests/*'
    }
  }
}*/

javafx {
    version = '18'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

gluonfx {
    //target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.16"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
    
    /**reflectionList = ["org.stattool.client.gui.controller.viewController.BottomLineController",
    				  "org.stattool.client.gui.controller.viewController.ClientMenuController",
    				  "org.stattool.client.gui.controller.viewController.PollManagerController",
    				  "org.stattool.client.gui.controller.viewController.PollEditorController",
    				  "org.stattool.client.gui.controller.viewController.AnswerController",
    				  "org.stattool.client.gui.controller.layerController.MessagePopupController",
    				  "org.stattool.client.gui.controller.layerController.FileChooserController",
    				  "org.stattool.client.gui.controller.viewController.questionTypeController.StringQuestionController",
    				  "org.stattool.client.gui.controller.viewController.questionTypeController.BoolQuestionController",
    				  "org.stattool.client.gui.controller.viewController.questionTypeController.NumberQuestionController",
    				  "org.stattool.client.gui.controller.viewController.questionTypeController.RangedNumberQuestionController",
    				  "org.stattool.client.gui.controller.viewController.questionTypeController.DateQuestionController",
    				  "org.stattool.client.gui.controller.viewController.questionTypeController.RangedDateQuestionController",
    				  "org.stattool.client.gui.controller.viewController.questionTypeController.MultiChoiceQuestionController",
    				  //
    				  "org.stattool.basics.IDElement", "org.stattool.basics.polls.BasicAnswer",
    				  "org.stattool.basics.Settings", "org.stattool.client.ClientSettings", "org.stattool.basics.OriginIDElement",
    				  "org.stattool.basics.polls.Poll", "org.stattool.basics.polls.StringQuestion", "org.stattool.basics.polls.BoolQuestion",
    				  "org.stattool.basics.polls.NumberQuestion", "org.stattool.basics.polls.RangedNumberQuestion", "org.stattool.basics.polls.DateQuestion",
    				  "org.stattool.basics.polls.RangedDateQuestion", "org.stattool.basics.polls.MultiChoiceQuestion",
    				  //
    				  "javafx.scene.control.DatePicker", "javafx.scene.control.ChoiceBox", "javafx.scene.control.CheckBox",
    				  "javafx.scene.control.Slider"]*/

}