plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.18'
}

version = '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

//mainClassName = 'org.stattool.client.StatToolClient'
mainClassName = 'org.showmanager.MainManager'
//mainClassName = 'org.stattool.basics.ConverterStarter'

dependencies {
    implementation 'com.gluonhq:charm:6.2.2'
    
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'
	implementation 'javax.xml.stream:stax-api:1.0-2'
	
	implementation 'com.mysql:mysql-connector-j:8.1.0'
	//implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.hibernate:hibernate-core-jakarta:5.6.15.Final'
	implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.2'
	//implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
	//implementation 'org.apache.commons:commons-text:1.10.0'
	
	//implementation 'org.openjfx:javafx-graphics:$javafx.version:win'
	//implementation group: 'org.openjfx', name: 'javafx-graphics', version: '18', classifier: ''
	//implementation 'org.openjfx:javafx-graphics:$javafx.version'
	//runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
	//runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
	
	//testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')	
}

/**sourceSets {
  main {
    java {
      exclude 'org/stattool/unitTests/guiTests/*'
      exclude 'org/stattool/unitTests/handlerTests/*'
    }
  }
}*/

javafx {
    version = '18'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

gluonfx {
    //target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.16"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
    
    javaStaticSdkVersion = "17"
    
    reflectionList = ["org.showmanager.gui.controller.MainStageController",
    				  "org.showmanager.gui.controller.InfoMessageController",
    				  "org.showmanager.gui.controller.editors.BrowserEditorController",
    				  "org.showmanager.gui.controller.editors.DatabaseConnectionEditorController",
    				  "org.showmanager.gui.controller.editors.SettingEditorController",
    				  "org.showmanager.gui.controller.editors.adding.GenreEditorController",
    				  "org.showmanager.gui.controller.editors.adding.HostEditorController",
    				  "org.showmanager.gui.controller.editors.adding.ShowEditorController",
    				  "org.showmanager.gui.controller.editors.adding.ShowListEditorController",
    				  "org.showmanager.gui.controller.editors.multiple.MultipleGenreEditorController",
    				  "org.showmanager.gui.controller.editors.multiple.MultipleHostEditorController",
    				  "org.showmanager.gui.controller.editors.multiple.MultipleShowEditorController",
    				  "org.showmanager.gui.controller.subparts.ShowListSceneController",
    				  //
    				  "org.showmanager.gui.tableElements.IntegerElement", "org.showmanager.gui.tableElements.NameElement",
    				  "org.showmanager.gui.tableElements.ShowTableElement",
    				  //
    				  "org.showmanager.logic.settings.DatabaseSetting", "org.showmanager.logic.settings.GUISettings", "org.showmanager.logic.settings.LogicSettings",
    				  //
    				  "javafx.scene.control.ChoiceBox", "javafx.scene.control.Spinner", "javafx.scene.control.CheckBox", "javafx.scene.control.MenuItem",
    				  "javafx.scene.control.Menu", "javafx.scene.control.RadioMenuItem", "javafx.scene.control.MenuBar", "javafx.scene.control.SeparatorMenuItem",
    				  "javafx.scene.control.SplitPane", "javafx.scene.control.Separator", "javafx.scene.control.VBox", "javafx.scene.control.TableView", "javafx.scene.control.TableColumn",
    				  "javafx.scene.control.Tab"
    				  /*"javafx.scene.control.DatePicker", "javafx.scene.control.ChoiceBox", "javafx.scene.control.CheckBox",
    				  "javafx.scene.control.Slider"*/ ]

}